PORT=8080
DB_CONNECTION_STRING=mongodb+srv://devtechyugam:Rishi1234@insightwaveitcluster.k3nis1u.mongodb.net/RealEasted_DB?retryWrites=true&w=majority&appName=InsightwaveitCluster
JWT_SECRET=Vp@7875123%
